{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Transfer Genie",
  "version": "0.1.0",
  "identifier": "com.transfergenie",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": null,
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Transfer Genie",
        "width": 980,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"]
  },
  "plugins": {}
}
